# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/alumni_system?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1100

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

# mail config
alumni.domain=http://localhost:8080
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=alumnis.uet@gmail.com
spring.mail.password=bojwjqydmdsouclp
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# key
alumni.system.jwt.secret=alksfjdwoeruiasjkdfnsvoxcuejkjsldvoueirnk1ljosjdfkasdf12ojio3